/* colors: 
#A1C0C7
#69939D
#447884
#255C69
#0D414D
*/


body {
  display: grid;
  grid-template-rows: 200px 100px 100%; 
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

header {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #447884;
  color: white;
}

.user-account {
  position: absolute;
  right: 60px;
  top: 20px;
}

.user-account:hover {
  font-weight: 700;
  cursor: pointer;
}

.user-account-img {
  position: absolute;
  width: 30px;
  right: 22px;
  top: 15px;

}

nav.menu {
  display: inline-block;
  margin-top: 115px;
}

ul {
  display: inline-flex;
  list-style: none;
  padding-left: 0;
}

ul img {
  width: 30px;
  margin: 0 5px 0 45px;
  position: relative;
  top: 8px;
  right: 5px;
}

ul a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

li:hover {
  font-weight: 700;
  cursor: pointer;
}

.logo {
  float: right;
  right: 20px;
  top: 79px;
  position: relative;
}


main {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #fff;
  color: black;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 50px 50px;
}

h1 {
  grid-area: 2 / 1 / 3 / 2;
  margin: 30px 0 0 30px;
  font-size: 44px;
  color: #0D414D;
  font-weight: 400;
}

.card {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 70px calc(100% - 140px) 70px;
  width: 300px;
  height: 450px;
  margin: 30px 0 0 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: dimgrey;
}

.card:hover {
  transform: scale(1.1);
  transition-duration: .5s;
}

.card .overlay {
  grid-area: 1 / 1 / 3 / 4;
  background-color: black;
  opacity: .4;
  z-index: 1;
}

.card img {
  grid-area: 1 / 1 / 3 / 4;
  width: 100%;
}

.card .overlay:hover {
  opacity: 0;
}

.card button {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 2;
  background: url("assets/chat.png") no-repeat;
  border: none;
  margin: 15px 0 0 15px;
}

.card button:hover {
  transform: scale(1.1);
  transition-duration: .5s;
  cursor: pointer;
}

.card .mod {
  grid-area: 1 / 3 / 2 / 4;
  margin: 20px 0 0 5px;
  font-size: 13px;
  color: white;
  z-index: 2;
  font-weight: 400;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.card .cohort {
  grid-area: 1 / 3 / 2 / 4;
  margin: 60px 0 0 3px;
  font-size: 35px;
  line-height: 0;
  font-weight: 400;
  color: white;
  z-index: 2;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}

.card .about-name {
  grid-area: 3 / 1 / 4 / 4;
  margin: 15px 0 0 15px;
  font-size: 23px;
  font-weight: 400;
}

.card .about {
  grid-area: 3 / 1 / 4 / 4;
  margin: 45px 0 0 15px;
  color: darkgrey;
  font-size: 14px;
  font-weight: 400;
}

.card a {
  grid-area: 4 / 1 / 5 / 4;
  margin: 10px 15px 10px 15px;
  background-color: #e5e6e8;
  padding: 17px 5px 0 10px;
  text-decoration: none;
  color: dimgrey;
}

.card a:hover {
  transform: scale(1.1);
  transition-duration: .5s;
  cursor: pointer;
}

.card .animal {
  grid-area: 5 / 1 / 6 / 4;
  font-size: 13px;
  margin: 10px 0 0 15px;
}

.card .animal-name {
  grid-area: 5 / 1 / 6 / 4;
  margin: 35px 0 0 15px;
  font-weight: 400;
}

.card .projects {
  grid-area: 6 / 1 / 7 / 2;
  margin: 10px 0 0 15px;
  font-size: 13px;
}

.card .project-num {
 grid-area: 6 / 1 / 7 / 2; 
 margin: 45px 0 0 15px;
 font-size: 35px;
 line-height: 0;
 font-weight: 400;
 color: #A1C0C7;
}































